require conf/distro/poky-tiny.conf
require conf/distro/include/rk-tune.inc

DISTRO = "rk-tiny"
DISTRO_NAME = "Rockchip Tiny"

# Override Machine configure
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
IMAGE_FSTYPES = "cpio.gz ext4 squashfs"
IMAGE_CLASSES = ""
